{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db": "Data Source=.;Initial Catalog=u-context;Integrated Security=True;TrustServerCertificate=True"
  }
}
